myspace.name=IntelliJ IDEA
myspace.app=spring-boot-practice
myspace.resource[0]=debashis
myspace.resource[1]=subhashis
myspace.resource[2]=rohini


createNewObjectMapper=true

#Spring Security Auto-configuration
#security.basic.enabled=true
#security.user.name=user
#security.user.password=user


#Spring MVC ViewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
